<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_PLEASE_AUTH"] = "Пожалуйста, авторизуйтесь:";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_LOGIN"] = "Логин:";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_PLEASE_LOGIN"] = "Укажите логин!";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_PASSWORD"] = "Пароль:";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_PLEASE_PASSWORD"] = "Укажите пароль!";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_CAPTCHA_LABEL"] = "Введите слово на картинке";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_PLEASE_CAPTCHA"] = "Заполните код";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_BUTTON"] = "Войти";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_REGISTER_QUESTION"] = "Нет аккаунта?";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_REGISTER"] = "Зарегистрироваться";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_FORGOT_PASSWORD_QUESTION"] = "Забыли свой пароль?";
$MESS["EXAM1_TYPE2_AUTH_AUTHORIZE_FORGOT_PASSWORD"] = "Восстановить";
?>