<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_LOGIN"] = "Логин";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PLEASE_LOGIN"] = "Заполните логин";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_CONTROL_LINE"] = "Контрольная строка";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PLEASE_CONTROL_LINE"] = "Заполните контрольную строку";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_NEW_PASSWORD"] = "Новый пароль";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PLEASE_NEW_PASSWORD"] = "Заполните новый пароль";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PASSWORD_CONFIRM"] = "Подтверждение пароля";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PLEASE_PASSWORD_CONFIRM"] = "Заполните подтверждение пароля";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_CAPTCHA_LABEL"] = "Код на картинке";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_PLEASE_CAPTCHA"] = "Заполните код";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_BUTTON"] = "Изменить пароль";
$MESS["EXAM1_TYPE2_AUTH_CHANGEPASSWD_AUTH_LINK"] = "Авторизация";

?>