<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();
$MESS["EXAM1_CATALOG_ELEMENT_PROJECT_NAME"] = "Проект";
$MESS["EXAM1_CATALOG_ELEMENT_SERVICES_NAME"] = "Услуги";
$MESS["EXAM1_CATALOG_ELEMENT_BRANCH_NAME"] = "Отрасль";
$MESS["EXAM1_CATALOG_ELEMENT_COMPANY_NAME"] = "Компания";
?>